@use 'app/markup/scss/mixins/text-component' as tc;
@use 'app/markup/scss/mixins/transition' as tz;
@use 'app/markup/scss/mixins/breakpoints' as bp;


.footer {
	--gutter-x: 24px;
	--gutter-y: 48px;
	--footer-grid-template-areas:
		'logo'
		'contacts'
		'linkset'
		'info';
	--footer-linkset-gap: 16px;
	--footer-list-gap: 16px;

	background-color: var(--ctx-background-inverse-primary);
	padding-top: 52px;
	padding-bottom: 56px;
	//box-shadow: inset 0 0 0 1px var(--ctx-border-secondary-light), var(--shadow-md);
	
	@include bp.media-breakpoint-up(sm) {
		--gutter-x: 32px;
		--footer-grid-template-areas:
			'logo linkset'
			'contacts linkset'
			'info info';
	}
	
	@include bp.media-breakpoint-up(lg) {
		--gutter-y: 0;
		--footer-grid-template-areas:
			'logo linkset contacts'
			'info linkset contacts';
	}
	
	&__grid {
		display: grid;
		grid-gap: var(--gutter-y) var(--gutter-x);
		grid-template-areas: var(--footer-grid-template-areas);
		
		@include bp.media-breakpoint-up(sm) {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include bp.media-breakpoint-up(lg) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	
	&__logo {
		width: 186px;
		height: 52px;
		grid-area: logo;
		
		@include tz.transition(opacity .2s);
		
		&:hover {
			opacity: .7;
		}
	}
	
	&__info {
		display: flex;
		flex-direction: column;
		grid-area: info;
	}

	&__text,
	&__copyright {
		@include tc.text-component(xs, medium);
	
		& {
			color: var(--ctx-text-secondary);
		}
	}
	
	&__text {
		& + .footer__text {
			margin-top: 8px;
		}
	}
	
	&__copyright {
		margin-top: 16px;
	}
	
	&__linkset {
		display: flex;
		flex-wrap: wrap;
		grid-area: linkset;
		gap: var(--footer-linkset-gap);
	}
	
	&__list {
		display: flex;
		flex-direction: column;
		gap: var(--footer-list-gap);
	}
	
	&__item {
	}
	
	&__contacts {
		grid-area: contacts;
	}
}